&rule.IP_Seq = .;
&rule.Find = 0;
&rule.Lower_Limit = .;
&rule.Upper_Limit = .;
&rule.Mid = .;
&rule.Mid_U = .;
&rule.Mid_L = 1;
&rule.IP_Number = .;
&rule.Cnt_Code = '    ';
&rule.x = 7;

if (smh_client_tran_type in ('ONRG_CLPF') and TNG_TRAN_STATUS in ('S')) then do;

    /* Conversion of IP address to IP number */
    &rule.IP = STRIP(HOB_IP_ADDRESS_V6);
    &rule.pos = index(&rule.ip, '.');
    &rule.lnt = length(&rule.ip);
    &rule.w = input(substr(&rule.ip, 1, &rule.pos-1), 3.);
    &rule.ip = substr(&rule.ip, &rule.pos+1, &rule.lnt-&rule.pos);

    &rule.pos = index(&rule.ip, '.');
    &rule.lnt = length(&rule.ip);
    &rule.x = input(substr(&rule.ip, 1, &rule.pos-1), 3.);
    &rule.ip = substr(&rule.ip, &rule.pos+1, &rule.lnt-&rule.pos);

    &rule.pos = index(&rule.ip, '.');
    &rule.lnt = length(&rule.ip);
    &rule.y = input(substr(&rule.ip, 1, &rule.pos-1), 3.);
    &rule.ip = substr(&rule.ip, &rule.pos+1, &rule.lnt-&rule.pos);

    &rule.pos = index(&rule.ip, '.');
    &rule.lnt = length(&rule.ip);
    &rule.z = input(substr(&rule.ip, 1, &rule.pos-1), 3.);
    &rule.ip = substr(&rule.ip, &rule.pos+1, &rule.lnt-&rule.pos);

    &rule.IP_number = 16777216 * &rule.w + 65536 * &rule.x + 256 * &rule.y + &rule.z;

    /* Search for IP number in lookup */
    &Rule.Ip_Seq = _x_cntry_lkp_cnt;
    &rule.Mid_U = _x_cntry_lkp_cnt;
    &Rule.Mid = int(sum(&rule.Mid_L, &rule.Ip_Seq) / 2);

    do while(&rule.find = 0);
        &rule.a = %lookup(ip_country_ul, strip(put(&rule.Mid, 30.)));
        &rule.b = %lookup(ip_country_ll, strip(put(&rule.Mid, 30.)));
        &rule.Upper_Limit = input(&rule.a, 25.);
        &rule.Lower_Limit = input(&rule.b, 25.);

        if (&rule.Lower_limit <= &rule.ip_number <= &rule.upper_limit) then do;
            &rule.cc = %lookup(ip_country_lkp, strip(put(&rule.Mid, 30.)));
            &rule.Cnt_Code = STRIP(&rule.cc);
            &rule.find = 1;
        end;

        if (&rule.Mid = 1 and strip(&rule.Cnt_Code) = '') then do;
            &rule.find = 1;
        end;

        else if (&rule.Ip_Number < &rule.Lower_Limit) then do;
            &rule.Mid_U = &rule.Mid;
            &rule.Mid = int(sum(&rule.Mid_L, &rule.Mid) / 2);
        end;

        if (&rule.Mid = (&rule.IP_Seq - 1) and strip(&rule.Cnt_Code) = '') then do;
            &rule.Mid = &rule.Mid + 1;
            &rule.a = %lookup(ip_country_ul, strip(put(&rule.Mid, 30.)));
            &rule.b = %lookup(ip_country_ll, strip(put(&rule.Mid, 30.)));
            &rule.Upper_Limit = input(&rule.a, 25.);
            &rule.Lower_Limit = input(&rule.b, 25.);

            if (&rule.Lower_limit <= &rule.ip_number <= &rule.upper_limit) then do;
                &rule.cc = %lookup(ip_country_lkp, strip(put(&rule.Mid, 30.)));
                &rule.Cnt_Code = STRIP(&rule.cc);
            end;
            &rule.find = 1;
        end;

        else if (&rule.Ip_Number > &rule.Upper_Limit) then do;
            &rule.Mid_L = &rule.Mid;
            &rule.Mid = int(sum(&rule.Mid, &rule.Mid_U) / 2);
        end;
    end;

    /* Country codes for ADIB Direct users */
    if (SMH_CUST_TYPE in ('B')) then do;
        if (_Z_User_active_dt_1 eq .) then do;
            %set(_Z_User_active_dt_1) = dhms(RQO_TRAN_DATE, 0, 0, RQO_TRAN_TIME);
            %set(_Z_User_geo_location_1) = &rule.cnt_code;
        end;
        else do;
            if (_Z_User_geo_location_1 eq &rule.cnt_code) then do;
                %set(_Z_User_active_dt_1) = dhms(RQO_TRAN_DATE, 0, 0, RQO_TRAN_TIME);
            end;
        end;
    end;
    else if (SMH_CUST_TYPE in ('I')) then do;
        if (_X_Cust_active_dt_1 eq .) then do;
            %set(_X_Cust_active_dt_1) = dhms(RQO_TRAN_DATE, 0, 0, RQO_TRAN_TIME);
            %set(_X_Cust_geo_location_1) = &rule.cnt_code;
        end;
        else do;
            if (_X_Cust_geo_location_1 eq &rule.cnt_code) then do;
                %set(_X_Cust_active_dt_1) = dhms(RQO_TRAN_DATE, 0, 0, RQO_TRAN_TIME);
            end;
        end;
    end;
end;
